.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 263px;
  margin: 2%;
  background: #e5e5e5;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
  .card-container {
    display: flex;
    flex-direction: column;
    height: 94%;
    justify-content: space-between;
    padding: 10px;
  }
  .statistic {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    span {
      font-size: 10px;
      line-height: 12px;
    }
  }
  p {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: right;

    color: #4f4f4f;
  }
  .btn {
    position: relative;
    left: 25%;
    width: 120px;
    height: 32px;
    background: #2f80ed;
    border-radius: 5px;
    color: #ffffff;
    border: none;
    filter: drop-shadow(2px 0px 4px #2f80ed);
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

.card img {
  width: 100%;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(0.99);
}
